C:\D\DMD2\WINDOWS\LIB64\PHOBOS64.LIB
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\PROFESSIONAL\VC\TOOLS\MSVC\14.25.28610\LIB\X64\LEGACY_STDIO_DEFINITIONS.LIB
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\PROFESSIONAL\VC\TOOLS\MSVC\14.25.28610\LIB\X64\LEGACY_STDIO_WIDE_SPECIFIERS.LIB
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\PROFESSIONAL\VC\TOOLS\MSVC\14.25.28610\LIB\X64\LIBCMTD.LIB
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\PROFESSIONAL\VC\TOOLS\MSVC\14.25.28610\LIB\X64\LIBVCRUNTIMED.LIB
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\PROFESSIONAL\VC\TOOLS\MSVC\14.25.28610\LIB\X64\OLDNAMES.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.18362.0\UCRT\X64\LIBUCRTD.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.18362.0\UM\X64\KERNEL32.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.18362.0\UM\X64\NTDLL.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.18362.0\UM\X64\SHELL32.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.18362.0\UM\X64\USER32.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.18362.0\UM\X64\UUID.LIB
C:\USERS\MEHDI\SOURCE\REPOS\D_PROGRAMMING_TEST\D_LANG_LOWLEVELBSOD\X64\DEBUG\D_LANG_LOWLEVELBSOD.LINK.RSP
C:\USERS\MEHDI\SOURCE\REPOS\D_PROGRAMMING_TEST\D_LANG_LOWLEVELBSOD\X64\DEBUG\D_LANG_LOWLEVELBSOD.OBJ
C:\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
C:\WINDOWS\SYSTEM32\TZRES.DLL
